#
# Must know:
##########################
Python course modules
WADP course modules (HTML, CSS, Bootstrap)

#
# Part-1
##########################
W3Schools: Python
https://www.w3schools.com/python/python_strings.asp
W3Schools: HTML Forms
https://www.w3schools.com/html/html_forms.asp
W3Schools (How To CSS)
https://www.w3schools.com/howto/


#
# Part-2
##########################
W3Schools: W3.CSS
https://www.w3schools.com/w3css/
W3Schools: Django
https://www.w3schools.com/django/django_db_postgresql_intro.php


#
# Part-3
##########################
W3Schools: bootstrap5
https://www.w3schools.com/bootstrap5/index.php
WADP course modules (HTML, CSS, Bootstrap)
https://github.com/GRMaruf/WADP-SHORTCUTS/tree/main/WADP%20course%20modules


#
# Part-4
##########################
W3Schools: JavaScript
https://www.w3schools.com/js/js_comments.asp
GeeksforGeeks: Django
https://www.geeksforgeeks.org/python/django-tutorial/


#
# Part-5
##########################
W3Schools: React (for interactive single-page applications)
https://www.w3schools.com/react/default.asp
Tutorialspoint: Django
https://www.tutorialspoint.com/django/index.htm
Django (Official)
https://docs.djangoproject.com/en/6.0/intro/tutorial08/
